[tool:pytest]
testpaths = tests
[flake8]
max-line-length = 120
[coverage:report]
exclude_lines =
  if app\.config\.get\(\"LOG_FILE\"\)
  class RequestFormatter
  pragma\: no cover
  create\_app\(\*args, \*\*kw\)
  create\_migration\_app\(\*args, \*\*kw\)
  TWITCH\_CLIENT\_SECRET was not set in configuration
  TWITCH\_REDIRECT\_URL was not set in configuration